<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.viewcontrollertodolist.HelloController">
   <children>
      <HBox layoutY="-29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1440.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="650.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="53.0" text="Monday" />
                              <ProgressIndicator progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListMon" onKeyPressed="#deleteKeyMon" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1440.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="56.0" text="Tuesday" />
                              <ProgressIndicator prefHeight="23.0" prefWidth="44.0" progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListTue" onKeyPressed="#deleteKeyTue" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1440.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="75.0" text="Wednesday" />
                              <ProgressIndicator progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListWed" onKeyPressed="#deleteKeyWed" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1440.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="61.0" text="Thursday" />
                              <ProgressIndicator progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListThu" onKeyPressed="#deleteKeyThu" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="800.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="46.0" text="Friday" />
                              <ProgressIndicator prefHeight="23.0" prefWidth="59.0" progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListFri" onKeyPressed="#deleteKeyFri" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1440.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="59.0" text="Saturday" />
                              <ProgressIndicator progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListSat" onKeyPressed="#deleteKeySat" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1440.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="142.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="50.0" text="Sunday" />
                              <ProgressIndicator progress="0.0">
                                 <padding>
                                    <Insets bottom="-16.0" right="-16.0" />
                                 </padding>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <ListView fx:id="toDoListSun" onKeyPressed="#deleteKeySun" prefHeight="400.0" prefWidth="153.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <StackPane layoutX="32.0" layoutY="22.0" prefHeight="186.0" prefWidth="1365.0">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" rotate="90.0" text="Sam Gombiner's" StackPane.alignment="CENTER_LEFT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label text="WEEKLY TO-DO LIST ">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="340.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="7.0" layoutY="732.0" prefHeight="0.0" prefWidth="1440.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="1606.0">
               <children>
                  <Separator prefHeight="19.0" prefWidth="72.0" />
                  <TextField fx:id="textInput" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="1148.0" />
                  <ComboBox fx:id="comboBox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</Pane>
